{
  "feature_id": "009-sms-email-routing-destinations",
  "_cgc_verified_at": "2026-05-18",
  "parent_epic": "MESHSAT-181",
  "spec_revision": "1 (2026-05-18)",
  "tasks": [
    {
      "id": "T-001",
      "status": "pending",
      "title": "SMS + Email destinations under routing engine",
      "prompt": "FIRST: read spec/009-sms-email-routing-destinations/{requirements.md, design.md, acceptance/sms-email-routing-destinations.feature}. SECOND: implement per ROADMAP + EXECUTION_PLAN MESHSAT-181.",
      "files_owned": [
        "internal/routing/destinations/sms.go",
        "internal/routing/destinations/email.go",
        "internal/routing/destinations/sms_test.go"
      ],
      "acceptance_test": "cd meshsat-hub && make test",
      "dependencies": [],
      "parallelizable": true,
      "bounded_context": "routing",
      "requirement_ids": [
        "REQ-800",
        "REQ-801",
        "REQ-802",
        "REQ-803",
        "REQ-804",
        "REQ-805",
        "REQ-806",
        "REQ-807",
        "REQ-808",
        "REQ-809"
      ],
      "complexity": 5,
      "risk_score": 0.4,
      "max_wall_clock_minutes": 90,
      "max_loc_delta": 1000,
      "observability": {
        "prometheus_metrics": [
          "meshsat_hub_sms_email_routing_destinations_requests_total",
          "meshsat_hub_sms_email_routing_destinations_request_duration_seconds",
          "meshsat_hub_sms_email_routing_destinations_errors_total"
        ],
        "slo_targets": {
          "p95_latency_ms": 200,
          "p99_latency_ms": 500,
          "error_rate_max": 0.001,
          "_notes": "placeholder \u2014 refine during task execution based on profiling"
        },
        "_notes": "Placeholder block for T-001. Replace with concrete metric names as code lands. If this task does NOT need metrics (e.g. CI/build task), replace this block with `no_observability_required: \"<reason>\"` instead."
      }
    }
  ]
}
